jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wqwq
jdbc.username=root
jdbc.password=qwqwq

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:sdfd
orcl.username=sdfsdfs
orcl.password=fdsfsd