jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wqmybaits?allowMultiQueries=true
jdbc.username=root
jdbc.password=dfsdf

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:adfd
orcl.username=adfs
orcl.password=asdfs