jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wqmybaits?allowMultiQueries=true
jdbc.username=root
jdbc.password=1111

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:aefef
orcl.username=aaa
orcl.password=bbb