jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wqmybaits
jdbc.username=root
jdbc.password=dfgs

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:adfdf
orcl.username=hhhh
orcl.password=wwww